# android_packages_apps_Updater

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  privapp_whitelist_org.exthmui.ota.xml  privapp_whitelist_org.exthmui.updater.xml  proguard.flags  push-update.sh
res/anim/: routate.xml
res/drawable/: btn_round.xml  ic_cancel.xml  ic_delete_forever.xml  ic_expand_more.xml  ic_file_download.xml  ic_foreground.xml  ic_info.xml  ic_info_white.xml  ic_logo_l.xml  ic_menu_history.xml  ic_menu_notice.xml  ic_menu_refresh.xml  ic_menu_settings.xml  ic_pause.xml  ic_phone.xml  ic_play_arrow.xml  ic_reboot.xml  ic_system_update.xml  progress_main_scale.xml  progress_scale.xml  ripple_round.xml  shape_round.xml
res/layout/: activity_main.xml  activity_notices.xml  activity_updates.xml  fragment_busy.xml  fragment_loading.xml  fragment_no_new_updates.xml  notice_item_view.xml  notice_short_item_view.xml  preferences_dialog.xml  settings_activity.xml  update_item_view.xml
res/menu/: menu_action_mode.xml  menu_toolbar.xml
res/mipmap-anydpi/: ic_launcher.xml
res/values/: arrays.xml  (+6 more)
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ja-rJP/: exthmui_strings.xml
res/values-ka/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml
res/values-nl/: strings.xml
(+82 files in other folders)
